{
   "Name": "[CP] Yandere Elliott Expansion", 
   "Author": "RedBalloon",
   "Version": "1.1.1",
   "Description": "Make Elliott into a yandere. Several events and mails added.",
   "UniqueID": "Casual.Yandere.Elliott.Expansion",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
   "UpdateKeys": [ "Nexus:8807" ],
   "Dependencies": [
   {
      "UniqueID": "misscoriel.eventrepeater",
      "IsRequired": true,
   },
   {
      "UniqueID": "DIGUS.MailFrameworkMod",
      "IsRequired": true,
   },
   {
      "UniqueID": "Esca.CustomNPCExclusions",
      "IsRequired": false,
   },
   {
      "UniqueID": "misscoriel.UCRFix",
      "IsRequired": false,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
   },
   
  ]
}